Authorization.xaml

<Window x:Class="Don_tKnowHowToNameThis.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Don_tKnowHowToNameThis"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"></ColumnDefinition>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="400*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="login" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="amogus" VerticalAlignment="Top" Width="250" FontSize="20" Margin="46,0,0,0"/>
        <TextBox x:Name="password"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="250" FontSize="20" Margin="46,86,0,0" Grid.RowSpan="2"/>
        <Button x:Name="authoBut" Grid.Column="2" Grid.Row="2" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" FontSize="20" Width="250" Height="50" Margin="0,36,0,0"/>
        <Label Content="Логин" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Margin="138,0,0,86" Grid.RowSpan="2"/>
        <Label Content="Пароль" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Margin="132,0,0,0"/>
        <Label x:Name="errText" Grid.Column="1" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="366,0,0,0"/>
    </Grid>
</Window>
