Authorization.xaml

<Window x:Class="Don_tKnowHowToNameThis.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Don_tKnowHowToNameThis"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="login" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="amogus" VerticalAlignment="Top" Width="250" FontSize="20"/>
        <TextBox x:Name="password"  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="250" FontSize="20"/>
        <Button x:Name="authoBut" Grid.Column="1" Grid.Row="2" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click" FontSize="20" Width="250" Height="50"/>
        <Label Content="Логин" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
        <Label Content="Пароль" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>
        <Label x:Name="errText" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
    </Grid>
</Window>
