EditMaterial.xaml

<Window x:Class="Don_tKnowHowToNameThis.EditMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Don_tKnowHowToNameThis"
        mc:Ignorable="d"
        Title="EditMaterial" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Изменить существующий материал">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Материал:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Width="200" Height="30" FontSize="14"></ComboBox>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="12">
                            Плотность:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="12">
                            Удельная теплоёмкость:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="12">
                            Температура плавления:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="30" FontSize="14"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="200" Height="30" FontSize="14"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="200" Height="30" FontSize="14"></TextBox>
                    <Button Grid.ColumnSpan="2" Grid.Row="4" Width="200" Height="50" FontSize="16">Изменить материал</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Добавить новый материал">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Name="Errors" Grid.Row="0" Grid.ColumnSpan = "2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Материал:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="30" FontSize="14"></TextBox>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="12">
                            Плотность:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="12">
                            Удельная теплоёмкость:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="12">
                            Температура плавления:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="200" Height="30" FontSize="14"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="200" Height="30" FontSize="14"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1" Width="200" Height="30" FontSize="14"></TextBox>
                    <Button Grid.ColumnSpan="2" Grid.Row="5" Width="200" Height="50" FontSize="16">Добавить материал</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Удалить материал">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Материал:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Width="200" Height="50" FontSize="16"></ComboBox>
                    <Button Grid.ColumnSpan="2" Grid.Row="1" Width="200" Height="50" FontSize="16">Удалить материал</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
