EditMathModel.xaml

<Window x:Class="Don_tKnowHowToNameThis.EditMathModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Don_tKnowHowToNameThis"
        mc:Ignorable="d"
        Title="EditMathModel" Height="490" Width="830">
    <Grid>
        <TabControl>
            <TabItem Header="Изменить существующий набор" Loaded="TabItem_Loaded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Набор:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="modelComboBox" Grid.Row="0" Grid.Column="1" Width="200" Height="30" FontSize="14" SelectionChanged="modelComboBox_SelectionChanged"></ComboBox>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock x:Name="mu0text" TextWrapping="Wrap" FontSize="12">
                            Коэффициент консистенции при температуре приведения
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock x:Name="Eatext" TextWrapping="Wrap" FontSize="12">
                            Энергия активации вязкого течения материала
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock x:Name="Trtext" TextWrapping="Wrap" FontSize="12">
                            Температура приведения
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock x:Name="ntext" TextWrapping="Wrap" FontSize="12">
                            Индекс течения
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock x:Name="alphaUtext" TextWrapping="Wrap" FontSize="12">
                            Коэффициент теплоотдачи от крышки
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBox x:Name="mu0" Grid.Row="1" Grid.Column="1" Width="200" Height="30" FontSize="14" TextChanged="CheckKitChanges"></TextBox>
                    <TextBox x:Name="Ea" Grid.Row="2" Grid.Column="1" Width="200" Height="30" FontSize="14" TextChanged="CheckKitChanges"></TextBox>
                    <TextBox x:Name="Tr" Grid.Row="3" Grid.Column="1" Width="200" Height="30" FontSize="14" TextChanged="CheckKitChanges"></TextBox>
                    <TextBox x:Name="n" Grid.Row="4" Grid.Column="1" Width="200" Height="30" FontSize="14" TextChanged="CheckKitChanges"></TextBox>
                    <TextBox x:Name="alphaU" Grid.Row="5" Grid.Column="1" Width="200" Height="30" FontSize="14" TextChanged="CheckKitChanges"></TextBox>
                    <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock x:Name="mu0Unit" TextWrapping="Wrap" FontSize="12">
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock x:Name="EaUnit" TextWrapping="Wrap" FontSize="12">
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock x:Name="TrUnit" TextWrapping="Wrap" FontSize="12">
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock x:Name="nUnit" TextWrapping="Wrap" FontSize="12">
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock x:Name="alphaUUnit" TextWrapping="Wrap" FontSize="12">
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Button x:Name="changeKitButton" Grid.ColumnSpan="3" Grid.Row="6" Width="200" Height="50" FontSize="16" Click="Button_Click" Grid.Column="0">Изменить набор</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Добавить новый набор" Loaded="TabItem_Loaded_2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Name="Errors" Grid.Row="0" Grid.ColumnSpan = "2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Название набора:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock x:Name="mu0text1" TextWrapping="Wrap" FontSize="12">
                            Коэффициент консистенции при температуре приведения
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock x:Name="Eatext1" TextWrapping="Wrap" FontSize="12">
                            Энергия активации вязкого течения материала
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock x:Name="Trtext1" TextWrapping="Wrap" FontSize="12">
                            Температура приведения
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock x:Name="ntext1" TextWrapping="Wrap" FontSize="12">
                            Индекс течения
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock x:Name="alphaUtext1" TextWrapping="Wrap" FontSize="12">
                            Коэффициент теплоотдачи от крышки:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBox x:Name="kitName" Grid.Row="1" Grid.Column="1" Width="200" Height="30" FontSize="14" TextChanged="kitName_TextChanged"></TextBox>
                    <TextBox x:Name="mu01" Grid.Row="2" Grid.Column="1" Width="200" Height="30" FontSize="14" TextChanged="CheckInputChange"></TextBox>
                    <TextBox x:Name="Ea1" Grid.Row="3" Grid.Column="1" Width="200" Height="30" FontSize="14" TextChanged="CheckInputChange"></TextBox>
                    <TextBox x:Name="Tr1" Grid.Row="4" Grid.Column="1" Width="200" Height="30" FontSize="14" TextChanged="CheckInputChange"></TextBox>
                    <TextBox x:Name="n1" Grid.Row="5" Grid.Column="1" Width="200" Height="30" FontSize="14" TextChanged="CheckInputChange"></TextBox>
                    <TextBox x:Name="alphaU1" Grid.Row="6" Grid.Column="1" Width="200" Height="30" FontSize="14" TextChanged="CheckInputChange"></TextBox>
                    <Button x:Name="addNewKitButton" Grid.ColumnSpan="2" Grid.Row="7" Width="200" Height="50" FontSize="16" Click="Button_Click_1">Добавить набор</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Удалить набор значений" Loaded="TabItem_Loaded_1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Набор:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="delModels" Grid.Row="0" Grid.Column="1" Width="200" Height="50" FontSize="16" SelectionChanged="delModels_SelectionChanged"></ComboBox>
                    <Button x:Name="dellKitButton" Grid.ColumnSpan="2" Grid.Row="1" Width="200" Height="50" FontSize="16" Click="Button_Click_2">Удалить набор</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
