EditMaterial.xaml

<Window x:Class="Don_tKnowHowToNameThis.EditMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Don_tKnowHowToNameThis"
        mc:Ignorable="d"
        Title="EditMaterial" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Изменить существующий материал" Loaded="UpdateMatrialTab_Loaded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Материал:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="addMaterialCombo" Grid.Row="0" Grid.Column="1" Width="250" Height="30" FontSize="14" SelectionChanged="AddMaterial_SelectionChanged"></ComboBox>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock x:Name="pName" TextWrapping="Wrap" FontSize="12">
                            Плотность
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock x:Name="cName" TextWrapping="Wrap" FontSize="12">
                            Удельная теплоёмкость
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock x:Name="T0Name" TextWrapping="Wrap" FontSize="12">
                            Температура плавления
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBox x:Name="p" Grid.Row="1" Grid.Column="1" Width="200" Height="30" FontSize="14" TextChanged="matParamsChanged"></TextBox>
                    <TextBox x:Name="c" Grid.Row="2" Grid.Column="1" Width="200" Height="30" FontSize="14" TextChanged="matParamsChanged"></TextBox>
                    <TextBox x:Name="T0" Grid.Row="3" Grid.Column="1" Width="200" Height="30" FontSize="14" TextChanged="matParamsChanged"></TextBox>
                    <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock x:Name="pUnit" TextWrapping="Wrap" FontSize="12">
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock x:Name="cUnit" TextWrapping="Wrap" FontSize="12">
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock x:Name="T0Unit" TextWrapping="Wrap" FontSize="12">
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Button x:Name="changeMatParamsButton" Grid.ColumnSpan="3" Grid.Row="4" Width="200" Height="50" FontSize="16" Click="UpdateMaterial_Click">Изменить материал</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Добавить новый материал" Loaded="AddMaterial_Loaded">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Name="Errors" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.Column="1"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Материал:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="addMaterial" Grid.Row="1" Grid.Column="1" Width="200" Height="30" FontSize="14" TextChanged="addMaterial_TextChanged"></TextBox>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="12">
                            Плотность:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="12">
                            Удельная теплоёмкость:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="12">
                            Температура плавления:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBox x:Name="addp" Grid.Row="2" Grid.Column="1" Width="200" Height="30" FontSize="14" TextChanged="CheckInputChange"></TextBox>
                    <TextBox x:Name="addc" Grid.Row="3" Grid.Column="1" Width="200" Height="30" FontSize="14" TextChanged="CheckInputChange"></TextBox>
                    <TextBox x:Name="addT0" Grid.Row="4" Grid.Column="1" Width="200" Height="30" FontSize="14" TextChanged="CheckInputChange"></TextBox>
                    <Button x:Name="addNewMaterialButton" Grid.ColumnSpan="3" Grid.Row="5" Width="200" Height="50" FontSize="16" Click="InsertMaterial_Click" Grid.Column="0">Добавить материал</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Удалить материал" Loaded="DeleteMaterialTab_Loaded">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Материал:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="dellMaterialCombo" Grid.Row="0" Grid.Column="1" Width="200" Height="50" FontSize="16" SelectionChanged="dellMaterialCombo_SelectionChanged"></ComboBox>
                    <Button x:Name="dellMaterialButton" Grid.ColumnSpan="2" Grid.Row="1" Width="200" Height="50" FontSize="16" Click="DeleteMaterial_Click">Удалить материал</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
