EditUser.xaml

<Window x:Class="Don_tKnowHowToNameThis.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Don_tKnowHowToNameThis"
        mc:Ignorable="d"
        Title="EditUser" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Добавить пользователя">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Name="Errors" Grid.Row="0" Grid.ColumnSpan = "2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Логин:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Пароль:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="50" FontSize="22"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="200" Height="50" FontSize="22"></TextBox>
                    <Button Grid.ColumnSpan="2" Grid.Row="3" Width="200" Height="50" FontSize="16">Добавить пользователя</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Изменить пароль">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Новый пароль:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="200" Height="50" FontSize="22"></TextBox>
                    <Button Grid.ColumnSpan="2" Grid.Row="1" Width="200" Height="50" FontSize="16">Поменять пароль</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Удалить пользователя">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Пользователь:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Width="200" Height="50" FontSize="16"></ComboBox>
                    <Button Grid.ColumnSpan="2" Grid.Row="1" Width="200" Height="50" FontSize="16">Удалить пользователя</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
