EditMathModel.xaml

<Window x:Class="Don_tKnowHowToNameThis.EditMathModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Don_tKnowHowToNameThis"
        mc:Ignorable="d"
        Title="EditMathModel" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Изменить существующий набор">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Набор:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Width="200" Height="30" FontSize="14"></ComboBox>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="12">
                            Коэффициент консистенции при температуре приведения:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="12">
                            Энергия активации вязкого течения материала:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="12">
                            Температура приведения:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="12">
                            Индекс течения:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="12">
                            Коэффициент теплоотдачи от крышки:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="30" FontSize="14"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="200" Height="30" FontSize="14"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="200" Height="30" FontSize="14"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1" Width="200" Height="30" FontSize="14"></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="1" Width="200" Height="30" FontSize="14"></TextBox>
                    <Button Grid.ColumnSpan="2" Grid.Row="6" Width="200" Height="50" FontSize="16">Изменить набор</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Добавить новый набор">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Name="Errors" Grid.Row="0" Grid.ColumnSpan = "2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Название набора:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="12">
                            Коэффициент консистенции при температуре приведения:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="12">
                            Энергия активации вязкого течения материала:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="12">
                            Температура приведения:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="12">
                            Индекс течения:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" FontSize="12">
                            Коэффициент теплоотдачи от крышки:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="30" FontSize="14"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="200" Height="30" FontSize="14"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="200" Height="30" FontSize="14"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1" Width="200" Height="30" FontSize="14"></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="1" Width="200" Height="30" FontSize="14"></TextBox>
                    <TextBox Grid.Row="6" Grid.Column="1" Width="200" Height="30" FontSize="14"></TextBox>
                    <Button Grid.ColumnSpan="2" Grid.Row="7" Width="200" Height="50" FontSize="16">Добавить набор</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Удалить набор значений">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Набор:" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Width="200" Height="50" FontSize="16"></ComboBox>
                    <Button Grid.ColumnSpan="2" Grid.Row="1" Width="200" Height="50" FontSize="16">Удалить набор</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
