MainWindow.xaml

<Window x:Class="Don_tKnowHowToNameThis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Don_tKnowHowToNameThis" xmlns:SystemGesture="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Программный комплекс для иследования неизотермического течения аномально-вязких материалов" Height="500" Width="1100"
        Loaded="Window_Loaded">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"></ColumnDefinition>
            <ColumnDefinition Width="180*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="250*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="saveToFile" Header="Файл" Height="25px" Click="FileSave_Click"></MenuItem>
            <MenuItem x:Name="tableValueButton" Header="Таблица значений" Click="MenuItem_Click"></MenuItem>
        </Menu>
      
        <GroupBox Header="Входные параметры" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2, 2, 2, 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Геометрические параметры:" Grid.Column="0" Margin="2, 2, 2, 2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"></ColumnDefinition>
                            <ColumnDefinition Width="66*"></ColumnDefinition>
                            <ColumnDefinition Width="35*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Name="WidthLabel" Content="Ширина:" Margin="0,0,4,0"/>
                        <Label Grid.Column="0" Content="Глубина:" Margin="0,66,4,0" Grid.RowSpan="2"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Длина:" Margin="0,66,4,66" Grid.RowSpan="3"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="м"/>
                        <Label Grid.Column="2" Grid.Row="1" Content="м"/>
                        <Label Grid.Column="2" Grid.Row="2" Content="м"/>
                        <TextBox x:Name="W" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="66" Margin="0,5,0,0" TextChanged="CheckInputChange" Height="18" />
                        <TextBox x:Name="H" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="66" Margin="0,5,0,0" TextChanged="CheckInputChange" Height="18"/>
                        <TextBox x:Name="L" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="66" Margin="0,5,0,0" AutomationProperties.Name="L" TextChanged="CheckInputChange" Height="18"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Параметры свойств материала" Grid.Column="1" Margin="2, 2, 2, 2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.9*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Плотность:"/>
                        <Label Grid.Column="0" Grid.Row="1">
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap">
                            Удельная теплоёмкость:
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <Label Grid.Column="0" Grid.Row="2">
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap">
                            Температура плавления:
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <Label Grid.Column="2" Grid.Row="0" Name="DensityMeasureLabel" Content="кг*м^3"/>
                        <Label Grid.Column="2" Grid.Row="1" Content="Дж/(кг*°С)"/>
                        <Label Grid.Column="2" Grid.Row="2" Content="°С"/>
                        <TextBox x:Name="p" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=DensityMeasureLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                        <TextBox x:Name="c" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=DensityMeasureLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                        <TextBox x:Name="T0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=DensityMeasureLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange" />
                        <Label x:Name="target" Grid.Column="0" Grid.Row="3" Content="Материал:" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        <ComboBox x:Name="materialComboBox" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Height="26" Width="230" SelectionChanged="ComboBox_SelectionChanged" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <SystemGesture:String>Полиэтилен низкой плотности</SystemGesture:String>
                            <SystemGesture:String>da</SystemGesture:String>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Режимные параметры:" Grid.Row="1" Grid.Column="2" Margin="2, 2, 2, 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Скорость крышки:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" Grid.Row="1">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                                Температура крышки:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Name="VelocityMeasuresTextBox" Grid.Column="2" Grid.Row="0" Content="м/с"/>
                <Label Grid.Column="2" Grid.Row="1" Content="°С"/>
                <TextBox x:Name="Vu" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=VelocityMeasuresTextBox}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                <TextBox x:Name="Tu" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=VelocityMeasuresTextBox}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Параметры математической модели" Grid.Row="1" Grid.Column="3" Margin="2, 2, 2, 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="Эмпирические коэффициенты:" Grid.Row="0" Grid.ColumnSpan="3" Margin="2, 2, 2, 2">
                    <Grid Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.9*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.3*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap">
                            Коэффициент консистенции при температуре приведения:
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <Label Grid.Column="0" Grid.Row="1">
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap">
                            Энергия активации вязкого течения материала:
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <Label Grid.Column="0" Grid.Row="2">
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap">
                            Температура приведения:
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <Label Grid.Column="0" Grid.Row="3">
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap">
                            Индекс течения:
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <Label Grid.Column="0" Grid.Row="4">
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap">
                            Коэффициент теплоотдачи от крышки:
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <Label Grid.Column="2" Grid.Row="0" Content="Па*с^n"/>
                        <Label Grid.Column="2" Grid.Row="1" Content="Дж/моль"/>
                        <Label Grid.Column="2" Grid.Row="2" Content="°С"/>
                        <Label Grid.Column="2" Grid.Row="4" Content="Вт/(м^2*°С)"/>
                        <TextBox x:Name="mu0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                        <TextBox x:Name="Ea" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                        <TextBox x:Name="Tr" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                        <TextBox x:Name="n" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                        <TextBox x:Name="alphaU" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Параметры метода решения:" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="2, 2, 2, 2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap">
                            Шаг расчёта по длине канала:
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <TextBox x:Name="step" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                        <Label Grid.Column="2" Content="м"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
