MainWindow.xaml

<Window x:Class="Don_tKnowHowToNameThis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Don_tKnowHowToNameThis" xmlns:SystemGesture="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Привет, Женя :D" Height="500" Width="1000"
        Loaded="Window_Loaded">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"></ColumnDefinition>
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <ColumnDefinition Width="120*"></ColumnDefinition>
            <ColumnDefinition Width="250*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="saveToFile" Header="Файл" Height="25px" Click="FileSave_Click"></MenuItem>
            <MenuItem x:Name="tableValueButton" Header="Таблица значений" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <Label x:Name="target" Grid.Column="1" Grid.Row="0" Content="Материал:" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <Label Grid.Column="0" Grid.Row="1" Content="Входные параметры:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,0,0,0" />
        <ComboBox x:Name="materialComboBox" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Center" Width="205" Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged" Visibility="Visible" >
            <SystemGesture:String>Полиэтилен низкой плотности</SystemGesture:String>
            <SystemGesture:String>da</SystemGesture:String>
        </ComboBox>
        <GroupBox Header="Геометрические параметры:" Grid.Row="2" Grid.Column="0" Margin="2, 2, 2, 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="66*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Name="WidthLabel" Content="Ширина:" Margin="0,0,4,0"/>
                <Label Grid.Column="0" Content="Глубина:" Margin="0,66,4,0" Grid.RowSpan="2"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Длина:" Margin="0,66,4,66" Grid.RowSpan="3"/>
                <Label Grid.Column="0" Grid.Row="3" Margin="0,0,4,66" Grid.RowSpan="2">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Производительность:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" Grid.Row="4" Content="Темп.:" Margin="0,0,4,66" Grid.RowSpan="2"/>
                <Label Grid.Column="0" Grid.Row="5" Content="Вязкость:" Margin="0,0,4,0"/>
                <Label x:Name="eff" Grid.Column="1" Grid.Row="3" Content="sample" Grid.ColumnSpan="2" Margin="0,0,31,66" Grid.RowSpan="2"/>
                <Label x:Name="T" Grid.Column="1" Grid.Row="4" Content="sample" Grid.ColumnSpan="2" Margin="0,0,31,66" Grid.RowSpan="2"/>
                <Label x:Name="visc" Grid.Column="1" Grid.Row="5" Content="sample" Grid.ColumnSpan="2" Margin="0,0,31,0"/>
                <Label Grid.Column="2" Grid.Row="0" Content="м"/>
                <Label Grid.Column="2" Content="м" Margin="0,66,0,0" Grid.RowSpan="2"/>
                <Label Grid.Column="2" Grid.Row="1" Content="м" Margin="0,66,0,66" Grid.RowSpan="3"/>
                <Label Grid.Column="2" Grid.Row="3" Content="кг/ч" Margin="0,0,0,66" Grid.RowSpan="2"/>
                <Label Grid.Column="2" Grid.Row="4" Content="°С" Margin="0,0,0,66" Grid.RowSpan="2"/>
                <Label Grid.Column="2" Grid.Row="5" Content="Па*с"/>
                <TextBox x:Name="W" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="66" Margin="0,5,0,0" TextChanged="CheckInputChange" Height="18" />
                <TextBox x:Name="H" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="66" Margin="0,5,0,0" TextChanged="CheckInputChange" Height="18"/>
                <TextBox x:Name="L" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="66" Margin="0,5,0,0" AutomationProperties.Name="L" TextChanged="CheckInputChange" Height="18"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Параметры свойств материала:" Grid.Row="2" Margin="2, 2, 2, 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Плотность:"/>
                <Label Grid.Column="0" Grid.Row="1">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Удельная теплоёмкость:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" Grid.Row="2">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Температура плавления:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="2" Grid.Row="0" Name="DensityMeasureLabel" Content="кг*м^3"/>
                <Label Grid.Column="2" Grid.Row="1" Content="Дж/(кг*°С)"/>
                <Label Grid.Column="2" Grid.Row="2" Content="°С"/>
                <TextBox x:Name="p" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=DensityMeasureLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                <TextBox x:Name="c" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=DensityMeasureLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                <TextBox x:Name="T0" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=DensityMeasureLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange" />
            </Grid>
        </GroupBox>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Режимные параметры:" Margin="2, 2, 2, 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                            Скорость крышки:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="0" Grid.Row="1">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                                Температура крышки:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Name="VelocityMeasuresTextBox" Grid.Column="2" Grid.Row="0" Content="м/с"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="°С"/>
                    <TextBox x:Name="Vu" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=VelocityMeasuresTextBox}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                    <TextBox x:Name="Tu" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=VelocityMeasuresTextBox}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Параметры метода решения:" Margin="2, 2, 2, 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">
                            Шаг расчёта по длине канала:
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="2" Content="м"/>
                    <TextBox x:Name="step" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=VelocityMeasuresTextBox}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Column="3" Header="Эмпирические коэффициенты:" Grid.Row="2" Margin="2, 2, 2, 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Коэффициент консистенции при температуре приведения:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" Grid.Row="1">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Энергия активации вязкого течения материала:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" Grid.Row="2">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Температура приведения:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" Grid.Row="3">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Индекс течения:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="0" Grid.Row="4">
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap">
                            Коэффициент теплоотдачи от крышки:
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Grid.Column="2" Grid.Row="0" Content="Па*с^n"/>
                <Label Grid.Column="2" Grid.Row="1" Content="Дж/моль"/>
                <Label Grid.Column="2" Grid.Row="2" Content="°С"/>
                <Label Grid.Column="2" Grid.Row="4" Content="Вт/(м^2*°С)"/>
                <TextBox x:Name="mu0" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                <TextBox x:Name="Ea" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                <TextBox x:Name="Tr" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                <TextBox x:Name="n" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
                <TextBox x:Name="alphaU" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="{Binding Path=ActualWidth, ElementName=WidthLabel}" Margin="0,5,0,0" TextChanged="CheckInputChange"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
