Table.xaml

<Window x:Class="Don_tKnowHowToNameThis.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Don_tKnowHowToNameThis"
        xmlns:lvc ="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="Table" Height="450" Width="603" Loaded="Window_Loaded">
    <Grid>
        <TabControl Margin="0,0,0,0">
            <TabItem Header="Таблица">
                <DataGrid x:Name="table" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path= _z}" Header="Координата по длине канала, м"  Width="200"/>
                        <DataGridTextColumn Binding="{Binding Path= _T}" Header="Температура, °С" Width="200"/>
                        <DataGridTextColumn Binding="{Binding Path= _n}" Header="Вязкость, Па*с" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="tempChart" Header="График температуры">
                <Grid Background="#FFE5E5E5">
                    <lvc:CartesianChart Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" TooltipPosition="Top"/>
                </Grid>
            </TabItem>
            <TabItem Name="visChart" Header="График вязкости">
                <Grid Background="#FFE5E5E5">
                    <lvc:CartesianChart Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" TooltipPosition="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
